<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generalbg"
    tools:context="com.groupc.officelocator.floorplan">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/rgdsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </RadioGroup>

    <TextView
        android:id="@+id/floorPlanName"
        android:text="Floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_below="@+id/rgdsize"
        android:layout_alignLeft="@+id/floorPlanImage"
        android:layout_alignStart="@+id/floorPlanImage"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp" />

    <RadioGroup
        android:id="@+id/rgsodatype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

    </RadioGroup>

    <ImageView
        android:id="@+id/floorPlanImage"
        android:layout_width="370dip"
        android:layout_height="320dip"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/miahamm"
        android:layout_above="@+id/roomSelector"
        android:layout_centerHorizontal="true" />


    <Spinner
        android:id="@+id/roomSelector"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/back"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
