<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/plaingray">

    <EditText
        android:id="@+id/searchBar"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="Search..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:textCursorDrawable="@null"/>

    <ListView
        android:id="@+id/searchList"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No matching results"
        android:textColor="@android:color/white"
        android:visibility="gone"
        />

</LinearLayout>